sandbox-create(1) -- create a new sandbox
=========================================

## SYNOPSIS

`sandbox create` [`-q`] _name_  

## DESCRIPTION

`sandbox-create` creates a new sandbox called _name_ from the base sandbox.  The new sandbox will contain a deep copy of your home directory and a shallow copy of the rest of the server's filesystem.  Devices will be remounted using `mount`(8).  The new sandbox will be stored in /var/sandboxes/_name_.

After creating a sandbox, you'll probably want to run commands in it using `sandbox-use`(1).

## OPTIONS

* `-q`, `--quiet`:
  Operate quietly.
* `-h`, `--help`:
  Show a help message.

## THEME SONG

The Flaming Lips - "The W.A.N.D. (The Will Always Negates Defeat)"

## AUTHOR

Richard Crowley <richard@devstructure.com>

## SEE ALSO

Part of `sandbox`(1).

`sandbox-list`(1), `sandbox-which`(1), `sandbox-create`(1), `sandbox-clone`(1), `sandbox-use`(1), and `sandbox-destroy`(1).
